package ru.amontag.phd

import ru.amontag.phd.models.{NGrammModel, NGrammTree}

/**
  * Created by amontag on 14.05.2017.
  */
object Main extends App {
  private val text = "Наверное, сейчас очень мало людей, которым ни разу не приходилось пользоваться услугами такси, тем более, что последнее время популярность этого вида транспорта растет, а цена неуклонно падает. На личном опыте могу сказать, что это удобный способ, например, съездить с маленьким ребенком в поликлинику.\n\nА Вы когда-нибудь задумывались, за что мы платим, пользуясь такси?\n\nБез сомнения, основную часть составляет плата за время водителя и издержки на автомобиль, однако было бы довольно опрометчиво считать, что эта плата распространяется только на то время, пока Вы в пути. Кода таксисту приходится долго ждать очередного заказа, кто заплатит за его время и простой машины? — в конечном итоге мы с вами. Таксист по праву не согласится на вознаграждение за день ниже его стоимости на трудовом рынке, выполняй он при этом в среднем пять заказов или двадцать пять. Мне стало интересно, каково время не выгодного никому простоя и как его можно уменьшить. Ниже я хотел бы поделиться с вами результатами собственного исследования этого вопроса."
  private val filePath = "B:\\projects\\phd\\resources\\dict.txt"

  val models: Map[Int, NGrammModel] = (2 to 4).map(n => n -> NGrammModel.build(text, n)).toMap
  val build = NGrammTree.build(models)("забыв слова великих я пошел на вы")
  build
}
